CFG_DIR="/etc/grub.d"
DEVICEMAP_FILE="/boot/grub/device.map"
INSTALL_CMD="grub-install"
MKCONFIG_CMD="grub-mkconfig"
MKDEVICEMAP_CMD="grub-mkdevicemap --device-map=/dev/stdout"
MKFONT_CMD="grub-mkfont"
OUTPUT_DIR="/boot/grub"
OUTPUT_FILE="/boot/efi/EFI/pop/grub.cfg"
SETTINGS_FILE="/etc/default/grub"